# github actions
name: gh-actions-test

on:
  push:
    branches:
      - master
jobs:
  download-image:
    name: test
    runs-on: ubuntu-latest
    steps:
      - name: cat
        run: cat .github/workflows/gh-actions-test.yml
      - name: pwd
        run: pwd
