# github actions
name: gh-actions-test

on:
  push:
    branches:
      - master
jobs:
  download-image:
    name: test
    runs-on: ubuntu-latest
    steps:
      - name: cat
        run: cat README.md
      - name: ls
        run: ls -la
